DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

REGULAR_EXECUTION_TOKEN=token_1234567890

# 決済用(Stripe)
STRIPE_SECRET_KEY=sk_test_1234567890
